# HTTP proxy to be used in the build used for http calls (optional)
#proxy=

# HTTPS proxy to be used in the build used for https calls (optional)
#httpsProxy=

# Deploy host of SAP Cloud Platform
#
# SAP CP Trial landscape:
DEPLOY_HOST=hanatrial.ondemand.com
#
# SAP CP productive landscape
#DEPLOY_HOST=hana.ondemand.com

# Account in the SAP CP landscape to deploy
CI_DEPLOY_ACCOUNT=d038702trial


# Credentials ID in Jenkins for deployment to SAP CP
neoCredentialsId=neo


# Path to the folder where the mta.jar is located
MTA_HOME=/var/lib/mta

# Path to the folder where the neo command line client is located
# Inside NEO_HOME, there is typically a folder 'tools' with the neo executable.
NEO_HOME=/var/lib/neo
